server.port=9093

# create and drop tables and sequences, loads import.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=src/main/resources/import.sql
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
pring.datasource.initialization-mode=always
spring.jpa.show-sql = true
# jdbc:mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
jpa.properties.import_files=src/main/resources/admin.json,src/main/resources/user.json